#!/bin/bash
#### please change the path (#5) and the instance admin userID (#7)
#### make sure you change the login method to OCP in line 9 - 19

export PATH=/Users/vbudi/VBDData/programs/cpd/cpd-cli-darwin-EE-13.1.4-109:${PATH}
export PROJECT_IBM_APP_CONNECT=cp4i 
export CPD_USERNAME=vbudi

export OCP_URL=c100-e.eu-gb.containers.cloud.ibm.com:30086
export OPENSHIFT_TYPE=self-managed
export IMAGE_ARCH=amd64
# export OCP_USERNAME=vbudi
# export OCP_PASSWORD="N4!zmngcsbjfvpv"
export OCP_TOKEN="sha256~FyFVJ6lfDoZ2Vy0-nsxJg3TJyGAn6sQ39Rhc1-fGVU4"
export SERVER_ARGUMENTS="--server=${OCP_URL}"
# export LOGIN_ARGUMENTS="--username=${OCP_USERNAME} --password=${OCP_PASSWORD}"
export LOGIN_ARGUMENTS="--token=${OCP_TOKEN}"
export CPDM_OC_LOGIN="cpd-cli manage login-to-ocp ${SERVER_ARGUMENTS} ${LOGIN_ARGUMENTS}"
export OC_LOGIN="oc login ${OCP_URL} ${LOGIN_ARGUMENTS}"


# ------------------------------------------------------------------------------
# Projects
# ------------------------------------------------------------------------------

export PROJECT_CERT_MANAGER=ibm-cert-manager
export PROJECT_LICENSE_SERVICE=ibm-licensing
export PROJECT_SCHEDULING_SERVICE=ibm-cpd-scheduler
export PROJECT_IBM_EVENTS=ibm-knative-events
# export PROJECT_PRIVILEGED_MONITORING_SERVICE=<enter your privileged monitoring service project>
export PROJECT_CPD_INST_OPERATORS=cpd
export PROJECT_CPD_INST_OPERANDS=cpd
export PROJECT_CPD_INSTANCE_TETHERED=cpd1
# export PROJECT_CPD_INSTANCE_TETHERED_LIST=<a comma-separated list of tethered projects>



# ------------------------------------------------------------------------------
# Storage
# ------------------------------------------------------------------------------

export STG_CLASS_BLOCK=ibmc-block-gold
export STG_CLASS_FILE=ibmc-file-gold

# ------------------------------------------------------------------------------
# IBM Entitled Registry
# ------------------------------------------------------------------------------

export IBM_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2Nzc4NzQzOTgsImp0aSI6ImU5Njg4NzMwZWExMzQ1ZTU4ZTE1ZDhmODVmNzliNTkwIn0.Eye-Z0MHTkSURJLwaARD3SXYRWA9UlIPDselreJtGPg


# ------------------------------------------------------------------------------
# Cloud Pak for Data version
# ------------------------------------------------------------------------------

export VERSION=4.8.4


# ------------------------------------------------------------------------------
# Components
# ------------------------------------------------------------------------------
