#!/bin/bash
#### make sure you change the login method to OCP in line 4-11

export OCP_URL=api.finprj2.ibm.gsc:6443
# export OCP_USERNAME=vbudi
# export OCP_PASSWORD="N4!zmngcsbjfvpv"
export OCP_TOKEN=<enter your token>
export SERVER_ARGUMENTS="--server=${OCP_URL}"
# export LOGIN_ARGUMENTS="--username=${OCP_USERNAME} --password=${OCP_PASSWORD}"
export LOGIN_ARGUMENTS="--token=${OCP_TOKEN}"
export OC_LOGIN="oc login ${OCP_URL} ${LOGIN_ARGUMENTS}"

export NS=cp4i
export STG_CLASS=scale-cnsa

export PN_OPERATOR_PACKAGE_NAME=ibm-integration-platform-navigator
export PN_OPERATOR_CHANNEL=v7.2
export PN_OPERATOR_VERSION=7.2.3

export ZEN_OPERATOR_PACKAGE_NAME=ibm-common-service-operator
export ZEN_OPERATOR_CHANNEL=v4.5
export ZEN_OPERATOR_VERSION=4.5.0+20240327.100000

export APIC_OPERATOR_PACKAGE_NAME=ibm-apiconnect
export APIC_OPERATOR_CHANNEL=v5.1
export APIC_OPERATOR_VERSION=5.1.0

export ACE_OPERATOR_PACKAGE_NAME=ibm-appconnect
export ACE_OPERATOR_CHANNEL=v11.4
export ACE_OPERATOR_VERSION=11.4.0

export ARCH=amd64

